{
  "name": "demo-scalabilite-web-service",
  "version": "1.0.0",
  "description": "Démonstration de scalabilité pour un cours sur les services web",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "start:cluster": "node cluster.js",
    "start:pm2": "pm2 start ecosystem.config.js",
    "test:load": "node load-test.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "autocannon": "^7.12.0"
  }
}